*&---------------------------------------------------------------------*
*& Domain: ZDOMAIN_TARGET_USERS
*&---------------------------------------------------------------------*
*& Target Audience Filter for Notifications
*& S/4HANA PCE 2023 Compatible
*&
*& INSTRUCTIONS FOR SE11 DOMAIN CREATION:
*& 1. Transaction: SE11
*& 2. Select "Domain"
*& 3. Enter domain name: ZDOMAIN_TARGET_USERS
*& 4. Click "Create"
*& 5. Enter settings below
*& 6. Save and activate (NO fixed values - free text with pattern)
*&---------------------------------------------------------------------*

*-- Domain Settings:
Domain Name: ZDOMAIN_TARGET_USERS
Short Description: Target Audience Filter

*-- Data Type:
Data Type: CHAR
Length: 10
Output Length: 10
Lowercase: No
Conversion Routine: (blank)

*-- Value Range (Fixed Values):
*   Use "Value Range" tab in SE11 to add these FIXED values:
*
*   Value Table (Fixed Values):
*   Value    | Short Text Description
*   ---------|-----------------------------------------------
*   ALL      | All Users
*   ADMIN    | Administrators (SAP_ALL role)
*   DEVELOPER| Developers (SAP_BR_DEVELOPER role)
*
*-- Fixed Values Configuration in SE11:
*   1. Go to "Value Range" tab
*   2. Add each fixed value above
*   3. Enter short description for each
*   4. Save and activate

*-- ABAP Logic Mapping (in ZCL_NOTIFICATION_MANAGER):
*   ALL       → No filtering, all users see notification
*   ADMIN     → Check user has SAP_ALL role (exact match)
*   DEVELOPER → Check user has SAP_BR_DEVELOPER role (exact match)

*-- Example ABAP Implementation:
*   CASE ls_notification-target_users.
*     WHEN 'ALL'.
*       " No filtering - show to everyone
*       lv_authorized = abap_true.
*
*     WHEN 'ADMIN'.
*       " Check if user has SAP_ALL role (exact match)
*       SELECT SINGLE @abap_true
*         FROM agr_users
*         INTO @lv_authorized
*         WHERE uname = @sy-uname
*           AND agr_name = 'SAP_ALL'.
*
*     WHEN 'DEVELOPER'.
*       " Check if user has SAP_BR_DEVELOPER role (exact match)
*       SELECT SINGLE @abap_true
*         FROM agr_users
*         INTO @lv_authorized
*         WHERE uname = @sy-uname
*           AND agr_name = 'SAP_BR_DEVELOPER'.
*   ENDCASE.

*-- Benefits of Fixed Values Approach:
*   ✅ Type-safe - No free text errors
*   ✅ F4 help - Automatic dropdown in SM30
*   ✅ Validation - Database enforces valid values only
*   ✅ Documentation - Self-documenting audience types
*   ✅ Maintainable - Easy to add new audience types
*   ✅ Secure - No pattern injection vulnerabilities

*-- Extensibility:
*   To add new audience types (custom roles):
*   1. SE11 → ZDOMAIN_TARGET_USERS → Value Range tab
*   2. Add new fixed value (e.g., 'FINANCE' for Z_FINANCE role)
*   3. Update ZCL_NOTIFICATION_MANAGER=>check_target_audience() with new WHEN clause
*   4. Use exact match: agr_name = 'Z_FINANCE' (no LIKE patterns)
*   5. Activate domain and class

*-- Note on Custom Roles:
*   This domain uses ONLY SAP standard roles (SAP_ALL, SAP_BR_DEVELOPER).
*   Custom roles (Z_*) can be added as extensions by customers following
*   extensibility guidelines above. Always use exact role name matching,
*   NEVER use LIKE patterns (e.g., avoid 'Z_ADMIN%' or 'SAP_BR_%').
