*&---------------------------------------------------------------------*
*& SAP ROLE: Z_NOTIFICATION_USER
*&---------------------------------------------------------------------*
*& Description: End user role for viewing notifications (read-only)
*& Import Method: PFCG Transaction → Role → Upload
*& Assign to: ALL Fiori users
*&---------------------------------------------------------------------*

ROLE Z_NOTIFICATION_USER

  DESCRIPTION "Notification Banner - End User (Read Only)"

  AUTHORIZATION_OBJECTS {

    *-- HTTP Service Access (Read Only)
    S_SERVICE {
      SRV_NAME: ZCL_NOTIFICATION_REST
      SRV_TYPE: HTTP
      ACTVT: 03
    }

    *-- ICF Service (Read Only)
    S_ICF {
      ICF_FIELD: /sap/bc/rest/zcl_notification_rest*
      ICF_VALUE: *
      ACTVT: 03
    }

    *-- Custom Notification Authorization (Read Only)
    Z_NOTIFY {
      ACTVT: 03
      NOTIF_TYPE: *
    }
  }

  TRANSACTIONS {
    *-- No direct transaction access needed for end users
    *-- REST API access only
  }

  MENU {
    *-- No menu needed - automatic banner display
  }

END ROLE