*&---------------------------------------------------------------------*
*& SAP ROLE: Z_NOTIFICATION_ADMIN
*&---------------------------------------------------------------------*
*& Description: Administrator role for Notification Banner Management
*& Import Method: PFCG Transaction → Role → Upload
*&---------------------------------------------------------------------*

ROLE Z_NOTIFICATION_ADMIN

  DESCRIPTION "Notification Banner - Administrator"

  AUTHORIZATION_OBJECTS {

    *-- Custom Notification Authorization (Created in SU21)
    Z_NOTIFY {
      ACTVT: 01, 02, 03, 06
      NOTIFY_TYPE: *
    }

    *-- Table Maintenance Authorization (SAP Standard)
    S_TABU_DIS {
      ACTVT: 01, 02, 03, 06
      DICBERCLS: &NC&  *-- Customer namespace tables
    }

    S_TABU_NAM {
      ACTVT: 01, 02, 03, 06
      TABLE: ZTNOTIFY_MSGS
    }

    *-- Development Authorization (SAP Standard)
    S_DEVELOP {
      ACTVT: 01, 02, 03
      DEVCLASS: *, $TMP, ZNOTIFY
      OBJTYPE: TABL, CLAS, DDLS, FUGR
      OBJNAME: Z*, ZTNOTIFY_*
      P_GROUP: *
    }

    *-- HTTP Service Authorization (SAP Standard)
    S_SERVICE {
      SRV_NAME: ZCL_NOTIFICATION_REST
      SRV_TYPE: HTTP
      ACTVT: 01, 02, 03, 06, 16
    }

    *-- ICF Service Authorization (SAP Standard)
    S_ICF {
      ICF_FIELD: /sap/bc/rest/zcl_notification_rest*
      ICF_VALUE: *
      ACTVT: 03, 20
    }

    *-- RFC Authorization for OData Gateway (SAP Standard)
    S_RFC {
      ACTVT: 16
      RFC_NAME: /IWFND/*, SYST
      RFC_TYPE: FUNC
    }

    *-- Transaction Code Authorization (SAP Standard)
    S_TCODE {
      TCD: SE11, SE24, SE80, SM30, SICF, SE10, PFCG
    }
  }

  TRANSACTIONS {
    SE11    "Data Dictionary"
    SE24    "Class Builder"
    SE80    "Object Navigator"
    SM30    "Table Maintenance: ZTNOTIFY_MSGS"
    SICF    "HTTP Service Maintenance"
    SE10    "Transport Organizer"
    PFCG    "Role Maintenance"
  }

  MENU {
    "Notification Management" {
      "Maintain Notifications" → SM30 (View: ZTNOTIFY_MSGS)
      "REST Service Config" → SICF
      "View Logs" → SLG1
    }
  }

END ROLE