*&---------------------------------------------------------------------*
*& Data Element: ZNOTIFY_TARGET_USERS
*&---------------------------------------------------------------------*
*& Target Audience Filter for Notifications
*& Based on domain ZDOMAIN_TARGET_USERS
*& S/4HANA PCE 2023 Compatible
*&
*& INSTRUCTIONS FOR SE11 DATA ELEMENT CREATION:
*& 1. Transaction: SE11
*& 2. Select "Data Type"
*& 3. Enter data element name: ZNOTIFY_TARGET_USERS
*& 4. Click "Create"
*& 5. Select "Data Element" radio button
*& 6. Enter settings below
*& 7. Save and activate
*&---------------------------------------------------------------------*

*-- Data Element Settings:
Data Element: ZNOTIFY_TARGET_USERS
Short Description: Target Audience Filter

*-- Elementary Type tab:
Domain: ZDOMAIN_TARGET_USERS

*-- Field Label tab:
Short: Target
Medium: Target Users
Long: Target Audience Filter
Heading: Target

*-- Further Characteristics tab:
Search Help: (optional - see ZDOMAIN_TARGET_USERS for implementation ideas)
Parameter ID: (leave blank)

*-- Documentation:
Target Audience Filter controls WHO sees the notification using FIXED VALUES.

**Fixed Values (from ZDOMAIN_TARGET_USERS):**

Value    | Description                          | ABAP Logic
---------|--------------------------------------|------------------------------------------
ALL      | All Users (Public)                   | No filtering, everyone sees it
AUTH     | All Authenticated Users              | sy-uname <> 'ANONYMOUS'
ADMIN    | Administrators                       | Has SAP_ALL or Z_ADMIN role
DEVELOPER| Developers                           | Has SAP_DEV or Z_DEVELOPER role
FINANCE  | Finance Users                        | Has Z_FINANCE role
SALES    | Sales Users                          | Has Z_SALES role
IT       | IT Department                        | Has Z_IT role
MANAGER  | Managers                             | Has Z_MANAGER role

**Benefits:**
✅ Type-safe - No typos or invalid values possible
✅ F4 Help - Dropdown in SM30/SE16 automatically
✅ Database validation - Invalid values rejected
✅ Role-based security - Checks PFCG assignments
✅ Maintainable - Add new audiences easily

**Implementation:**
- Fixed values enforced by domain
- Authorization checked via AGR_USERS table (PFCG role assignments)
- See zcl_notification_manager=>check_target_audience method

**Examples:**

Scenario: System-wide maintenance notification
  TARGET_USERS = 'ALL'

Scenario: Critical security update for admins
  TARGET_USERS = 'ADMIN'

Scenario: New feature announcement for developers
  TARGET_USERS = 'DEVELOPER'

Scenario: Month-end closing reminder for finance
  TARGET_USERS = 'FINANCE'

**Extensibility:**
To add new audience types:
1. SE11 → ZDOMAIN_TARGET_USERS → Value Range → Add new fixed value
2. Update zcl_notification_manager=>check_target_audience CASE statement
3. Activate domain and class
