*&---------------------------------------------------------------------*
*& Data Element: ZNOTIFY_TARGET_USERS
*&---------------------------------------------------------------------*
*& Target Audience Filter for Notifications
*& Based on domain ZDOMAIN_TARGET_USERS
*& S/4HANA PCE 2023 Compatible
*&
*& INSTRUCTIONS FOR SE11 DATA ELEMENT CREATION:
*& 1. Transaction: SE11
*& 2. Select "Data Type"
*& 3. Enter data element name: ZNOTIFY_TARGET_USERS
*& 4. Click "Create"
*& 5. Select "Data Element" radio button
*& 6. Enter settings below
*& 7. Save and activate
*&---------------------------------------------------------------------*

*-- Data Element Settings:
Data Element: ZNOTIFY_TARGET_USERS
Short Description: Target Audience Filter

*-- Elementary Type tab:
Domain: ZDOMAIN_TARGET_USERS

*-- Field Label tab:
Short: Target
Medium: Target Users
Long: Target Audience Filter
Heading: Target

*-- Further Characteristics tab:
Search Help: (optional - see ZDOMAIN_TARGET_USERS for implementation ideas)
Parameter ID: (leave blank)

*-- Documentation:
Target Audience Filter controls WHO sees the notification using FIXED VALUES.

**Fixed Values (from ZDOMAIN_TARGET_USERS):**

Value    | Description                          | ABAP Logic (Exact Match)
---------|--------------------------------------|------------------------------------------
ALL      | All Users                            | No filtering, everyone sees it
ADMIN    | Administrators                       | Has SAP_ALL role (exact match)
DEVELOPER| Developers                           | Has SAP_BR_DEVELOPER role (exact match)

**Benefits:**
✅ Type-safe - No typos or invalid values possible
✅ F4 Help - Dropdown in SM30/SE16 automatically
✅ Database validation - Invalid values rejected
✅ Role-based security - Checks PFCG assignments
✅ Maintainable - Add new audiences easily

**Implementation:**
- Fixed values enforced by domain
- Authorization checked via AGR_USERS table (PFCG role assignments)
- See zcl_notification_manager=>check_target_audience method

**Examples:**

Scenario: System-wide maintenance notification
  TARGET_USERS = 'ALL'
  → Visible to all users (no authorization check)

Scenario: Critical security update for admins
  TARGET_USERS = 'ADMIN'
  → Only users with SAP_ALL role see this notification

Scenario: New feature announcement for developers
  TARGET_USERS = 'DEVELOPER'
  → Only users with SAP_BR_DEVELOPER role see this notification

**Extensibility:**
To add new audience types:
1. SE11 → ZDOMAIN_TARGET_USERS → Value Range → Add new fixed value
2. Update zcl_notification_manager=>check_target_audience CASE statement
3. Activate domain and class
