*&---------------------------------------------------------------------*
*& Database Table: ZTNOTIFY_MSGS
*&---------------------------------------------------------------------*
*& Global Notification Messages for SAP Fiori Apps
*& S/4HANA PCE 2023 Compatible
*&
*& INSTRUCTIONS FOR SE11 TABLE CREATION:
*& 1. Transaction: SE11
*& 2. Select "Database Table"
*& 3. Enter table name: ZTNOTIFY_MSGS
*& 4. Click "Create"
*& 5. Copy field definitions below into the table maintenance screen
*& 6. Set Delivery Class: A (Application table)
*& 7. Set Data Browser/Table View Maint.: Display/Maintenance Allowed
*& 8. Save and activate
*&---------------------------------------------------------------------*

*-- Field Definitions for SE11 (copy these into the table fields):

Field Name        Key  Data Element    Data Type  Length  Decimals  Description
---------------------------------------------------------------------------
MANDT             X    MANDT           CLNT       3       0         Client
MESSAGE_ID        X    SYSUUID_X16     RAW        16      0         Message GUID
MESSAGE_TYPE           CHAR10          CHAR       10      0         Message Type
SEVERITY               CHAR10          CHAR       10      0         Severity Level
TITLE                  CHAR255         CHAR       255     0         Notification Title
MESSAGE_TEXT           STRING          DSTRING    0       0         Notification Text (long)
START_DATE             DATS            DATS       8       0         Valid From Date
END_DATE               DATS            DATS       8       0         Valid To Date
TARGET_USERS           CHAR255         CHAR       255     0         Target Audience Filter
ACTIVE                 CHAR1           CHAR       1       0         Active Flag (X/' ')
DISPLAY_MODE           CHAR10          CHAR       10      0         Display Mode (v1.1.0)
CREATED_BY             SYUNAME         CHAR       12      0         Created By User
CREATED_AT             TIMESTAMPL      DEC        21      7         Created Timestamp
CHANGED_BY             SYUNAME         CHAR       12      0         Changed By User
CHANGED_AT             TIMESTAMPL      DEC        21      7         Changed Timestamp

*-- Technical Settings (SE13):
*   Data Class: APPL0 (Master data)
*   Size Category: 2 (0-10,000 records expected)
*   Buffering: Not allowed (real-time data)

*-- Table Maintenance Generator (SM30):
*   Authorization Group: &NC& (No check)
*   Function Group: ZNOTIFY
*   Maintenance Type: One step
*   Maintenance Screen: 9000

*-- Primary Key: MANDT + MESSAGE_ID

*-- Indexes to create via SE11:
*   Index 1 (ZNOTIFY~001): MANDT + ACTIVE + START_DATE + END_DATE
*   Index 2 (ZNOTIFY~002): MANDT + MESSAGE_TYPE + SEVERITY

*-- Field Details and Usage:
*
*   MESSAGE_TEXT (STRING/DSTRING):
*     - Use STRING data element with DSTRING built-in type for long text
*     - DSTRING = Dynamic String with no fixed length limit
*     - Stored as LRAW (Long Binary) in database, converted to string at runtime
*     - Recommended: Keep under 2000 chars for UI display performance
*
*   TARGET_USERS (Audience Filtering):
*     - Purpose: Control WHO sees the notification
*     - Values:
*       'ALL' or blank     = Visible to all users (public notification)
*       'USER'             = Visible to all authenticated users
*       'ROLE:SAP_ALL'     = Users with specific role (e.g., SAP_ALL)
*       'USER:SMITHJ'      = Specific user ID (e.g., SMITHJ)
*       'DEPT:FIN'         = Custom department code
*     - Multiple values: Comma-separated (e.g., 'ROLE:SAP_ALL,USER:ADMIN')
*     - Current implementation: Simple string match (CS operator in ABAP)
*     - Future: Can be extended with complex authorization logic
*
*-- Value Help Recommendations:
*   MESSAGE_TYPE: Use fixed values (URGENT, INFO, TIP, SUCCESS, MAINTENANCE)
*   SEVERITY: Use fixed values (HIGH, MEDIUM, LOW)
*   DISPLAY_MODE: Use fixed values (BANNER, TOAST, BOTH, SILENT) - Default: BANNER
*   TARGET_USERS: F4 help to USR02 (users) or AGR_DEFINE (roles)
*   ACTIVE: Use checkbox (X=' ')
*
*-- Version History:
*   v1.0.0: Initial version
*   v1.1.0: Added DISPLAY_MODE field for toast notifications and tile counter