*&---------------------------------------------------------------------*
*& Database Table: ZTNOTIFY_MSGS
*&---------------------------------------------------------------------*
* Global Notification Messages for FIORI Apps
* S/4HANA PCE 2023 Compatible

DEFINE TABLE ZTNOTIFY_MSGS.

  CLIENT: MANDT     TYPE MANDT NOT NULL
  MESSAGE_ID:       TYPE CHAR32 NOT NULL
  MESSAGE_TYPE:     TYPE CHAR10 NOT NULL
  SEVERITY:         TYPE CHAR10 NOT NULL
  TITLE:           TYPE CHAR100 NOT NULL
  MESSAGE_TEXT:    TYPE STRING NOT NULL
  START_DATE:      TYPE DATS NOT NULL
  END_DATE:        TYPE DATS NOT NULL
  TARGET_USERS:    TYPE CHAR1 NOT NULL
  ACTIVE:          TYPE CHAR1 NOT NULL
  CREATED_BY:      TYPE SYUNAME NOT NULL
  CREATED_AT:      TYPE TIMESTAMPL NOT NULL
  CHANGED_BY:      TYPE SYUNAME NOT NULL
  CHANGED_AT:      TYPE TIMESTAMPL NOT NULL

*-- Primary Key
PRIMARY KEY:
  CLIENT MESSAGE_ID

*-- Foreign Keys
FOREIGN KEY CREATED_BY REFERENCES USR02
FOREIGN KEY CHANGED_BY REFERENCES USR02

*-- Indexes
INDEX ZNOTIFY_IDX01:
  CLIENT ACTIVE START_DATE END_DATE

INDEX ZNOTIFY_IDX02:
  CLIENT MESSAGE_TYPE SEVERITY

*-- Domain Values
DOMAIN VALUES:
  MESSAGE_TYPE: URGENT, INFO, WARNING, SUCCESS, MAINTENANCE
  SEVERITY: HIGH, MEDIUM, LOW
  TARGET_USERS: ALL, ROLE, USER
  ACTIVE: X, ' '

*-- Text Table
TEXT TABLE: ZTNOTIFY_MSGS_T
LANGUAGE KEY: SPRAS
TEXT FIELDS: TITLE, MESSAGE_TEXT