@AbapCatalog.sqlViewName: 'ZNOTIFY_MSG'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Global Notification Messages'
@OData.publish: true

define view ZTNOTIFY_MESSAGES as select from ztnotify_msgs {
    key client,
    key message_id,
    message_type,
    severity,
    title,
    message_text,
    start_date,
    end_date,
    target_users,
    active,
    created_by,
    created_at,
    changed_by,
    changed_at
}
where active = 'X'
  and start_date <= $session.system_date
  and end_date >= $session.system_date